Rscript ../../scripts/perc_minor_peps.R -p ../../data/human_proteome/Homo_sapiens.GRCh38.pep.CCDS.fa -t ../01_insilico_digestion/trypsin_l50_m2_dedup/trypsin_peptides.tsv -o plots -i "CCDS"
Rscript ../../scripts/perc_minor_peps.R -p ../../data/human_proteome/Homo_sapiens.GRCh38.pep.deduplicated.fa -t /home/proj/biocluster/praktikum/neap_pearl/hartebrodt_lehner/project_data/01_insilico_digestion/01_insilico_digestion/trypsin_l50_m2_dedup/trypsin_peptides.tsv -o plots -i "trypsin_Ensemble-non-redundant"
Rscript ../../scripts/perc_minor_peps.R -p ../../data/human_proteome/Homo_sapiens.GRCh38.pep.deduplicated.fa -t /home/proj/biocluster/praktikum/neap_pearl/hartebrodt_lehner/project_data/01_insilico_digestion/01_insilico_digestion/ArgC_l50_m2_dedup/ArgC_peptides.tsv -o plots -i "ArgC_Ensemble-non-redundant"
Rscript ../../scripts/perc_minor_peps.R -p ../../data/human_proteome/Homo_sapiens.GRCh38.pep.deduplicated.fa -t /home/proj/biocluster/praktikum/neap_pearl/hartebrodt_lehner/project_data/01_insilico_digestion/01_insilico_digestion/AspN_l50_m2_dedup/AspN_peptides.tsv -o plots -i "AspN_Ensemble-non-redundant"
Rscript ../../scripts/perc_minor_peps.R -p ../../data/human_proteome/Homo_sapiens.GRCh38.pep.deduplicated.fa -t /home/proj/biocluster/praktikum/neap_pearl/hartebrodt_lehner/project_data/01_insilico_digestion/01_insilico_digestion/LysC_l50_m2_dedup/LysC_peptides.tsv -o plots -i "LysC_Ensemble-non-redundant"
Rscript ../../scripts/perc_minor_peps.R -p ../../data/human_proteome/Homo_sapiens.GRCh38.pep.deduplicated.fa -t /home/proj/biocluster/praktikum/neap_pearl/hartebrodt_lehner/project_data/01_insilico_digestion/01_insilico_digestion/GluC_l50_m2_dedup/GluC_peptides.tsv -o plots -i "GluC_Ensemble-non-redundant"
